# ApiMiniApp

./: README.md  pom.xml
src/main/java/org/alexkekiy/: ApiClientApplication.java  ApiRequestManager.java  ApiRequestService.java  ApiRequestServiceImpl.java  UserDTO.java
src/main/java/org/alexkekiy/util/: Base64Encrypter.java  SpringConfig.java
src/test/java/org/alexkekiy/: ApiRequestManagerTest.java  ApiRequestServiceImplTest.java  Base64EncrypterTest.java
